apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

//project.ext.lwjglVersion = "3.0.0b"
project.ext.lwjglVersion = "3.0.0-SNAPSHOT"

dependencies {
    compile fileTree(dir: "$buildDir/native-libs", include: "avion-natives.jar")

    testCompile "org.lwjgl:lwjgl:$lwjglVersion"
    testCompile "org.lwjgl:lwjgl-platform:$lwjglVersion:natives-windows"
    testCompile "org.lwjgl:lwjgl-platform:$lwjglVersion:natives-linux"
    testCompile "org.lwjgl:lwjgl-platform:$lwjglVersion:natives-osx"

    //testCompile 'junit:junit:4.12'
}

task nativeLibsToJar(type: Jar, description: 'create a jar archive of the native libs') {
    destinationDir file("$buildDir/native-libs")
    baseName 'avion-natives'
    from fileTree(dir: 'libs', include: '**/*.dylib')
    into '/'
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn(nativeLibsToJar)
}
