apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

//project.ext.lwjglVersion = "3.0.0b"
project.ext.lwjglVersion = "3.0.0-SNAPSHOT"

dependencies {
    testCompile "org.lwjgl:lwjgl:$lwjglVersion"
    testCompile "org.lwjgl:lwjgl-platform:$lwjglVersion:natives-windows"
    testCompile "org.lwjgl:lwjgl-platform:$lwjglVersion:natives-linux"
    testCompile "org.lwjgl:lwjgl-platform:$lwjglVersion:natives-osx"

    //testCompile 'junit:junit:4.12'
}
